@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: 'Spartan', sans-serif;
  background-color: white;
}

.top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1.5fr;
      grid-template-columns: 2fr 1.5fr;
  gap: 0;
  position: relative;
}

.top .left {
  position: relative;
  height: 65vh;
  overflow: hidden;
}

.top .left img.cover {
  top: 0;
  left: 0;
  position: absolute;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.top .left img.cover.cover_c, .top .left img.cover.cover_b {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.top .left header {
  position: absolute;
  width: 100%;
  z-index: 4;
  top: 32px;
  left: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.top .left header img.logo {
  width: 10%;
  margin-right: 32px;
}

.top .left header nav a {
  font-size: 12px;
  color: white;
  margin: 0 16px;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.top .right {
  position: relative;
  padding: 0 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top .right h2 {
  font-weight: 400;
  color: black;
  font-size: 32px;
}

.top .right p {
  line-height: 1.4;
  font-size: 12px;
  color: #a1a1a1;
  margin: 16px 0 32px 0;
}

.top .right a {
  color: #454545;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 5px;
  font-size: 15px;
  font-weight: 200;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.top .right a:hover {
  color: black;
}

.top .right .toggle {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top .right .toggle img {
  width: 80%;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.top .right .toggle img#left {
  margin-right: 20px;
}

.top .right .toggle img#right {
  margin-left: 20px;
}

.top .right .toggle img:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.bottom {
  position: relative;
  height: 40%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

.bottom .text {
  padding: 42px 32px 32px 32px;
}

.bottom .text h3 {
  font-size: 20px;
  margin-bottom: 16px;
  color: #454545;
}

.bottom .text p {
  line-height: 1.4;
  font-size: 12px;
  color: #a1a1a1;
}

@media screen and (max-width: 1145px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
    height: auto;
  }
  .top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: none;
        grid-template-columns: none;
    gap: 0;
  }
  .top .left {
    height: 90vh;
  }
  .top .right {
    height: auto;
    padding: 100px 64px;
  }
  .top .right .toggle {
    left: 0;
    top: 0;
    bottom: auto;
  }
}

@media screen and (max-width: 1025px) {
  .bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: none;
        grid-template-columns: none;
    gap: 0;
  }
}

@media screen and (max-width: 915px) {
  .top .left {
    height: 70vh;
  }
}

@media screen and (max-width: 715px) {
  .top .left {
    height: 60vh;
  }
}

@media screen and (max-width: 612px) {
  .top .left {
    height: 50vh;
  }
  .top .right {
    height: auto;
    padding: 64px 32px;
  }
}

@media screen and (max-width: 525px) {
  .top .left {
    height: 40vh;
  }
  .top .right h2 {
    font-size: 20px;
  }
  .top .right a {
    font-size: 12px;
  }
}

@media screen and (max-width: 440px) {
  .menu_btn {
    display: block;
    position: absolute;
    z-index: 5;
    top: 26px;
    left: 16px;
    width: 30px;
    height: 2px;
    background-color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .menu_btn.open {
    width: 25px;
  }
  .menu_btn.open::before {
    width: 125%;
  }
  .menu_btn.open::after {
    width: 50%;
  }
  .menu_btn::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: -6px;
    left: 0;
    background-color: #fff;
  }
  .menu_btn::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    bottom: -6px;
    left: 0;
    background-color: #fff;
  }
  .top .left {
    height: 30vh;
  }
  .top .left header {
    top: 16px;
    left: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .top .left header img.logo {
    display: none;
  }
  .top .left header nav {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
    padding-right: 16px;
    opacity: 0;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  .top .left header nav.open {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  .top .left header nav a {
    margin: 0 10px;
  }
}
/*# sourceMappingURL=main.css.map */